<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div style="height: 300px;" class=" d-flex justify-content-sm-around align-items-center border border-primary border-4 m-3">

        <h1 class=" border border-3 border-secondary">This is one</h1>
        <h1 class=" border border-3 border-secondary align-self-end">This is two</h1>
        <h1 class=" border border-3 border-secondary align-self-start">This is three</h1>

    </div>

</body>
</html>