<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body >

    <div class="container">
        <div class="row align-items-center justify-content-md-center justify-content-lg-start g-2">
            <div class="col-12 col-md-8 col-lg-6 col-xl-4 bg-primary align-self-end">
                <div class="p-3 text-center text-xl-start p-md-4 p-xl-5">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias esse incidunt necessitatibus iure eum asperiores laudantium. Mollitia, debitis dolore blanditiis vero, nam natus deleniti beatae praesentium necessitatibus quam ducimus illo.
                </div>
            </div>

            <div class="col-12 col-md-8 col-lg-6 col-xl-4 bg-secondary align-self-start">

                <div class=" p-3 text-center text-xl-start p-md-4 p-xl-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut, iusto id sit, dolorum numquam consequuntur corrupti molestiae tenetur veritatis tempora quo deleniti quas iste maiores earum natus minima omnis.
                </div>
            </div>

            <div class="col-12 col-md-8 col-lg-12 col-xl-4 bg-danger">

                <div class=" p-3 text-center text-xl-start p-md-4 p-xl-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit magni modi fugiat. Neque aliquid ipsum minus eum explicabo id sed est quaerat velit, quia laboriosam cupiditate sequi. Dolor, unde?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit magni modi fugiat. Neque aliquid ipsum minus eum explicabo id sed est quaerat velit, quia laboriosam cupiditate sequi. Dolor, unde?
                </div>
            </div>
            <div class="col-12 col-md-8 col-lg-12 col-xl-4 bg-success">

                <div class=" p-3 text-center text-xl-start p-md-4 p-xl-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit magni modi fugiat. Neque aliquid ipsum minus eum explicabo id sed est quaerat velit, quia laboriosam cupiditate sequi. Dolor, unde?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit magni modi fugiat. Neque aliquid ipsum minus eum explicabo id sed est quaerat velit, quia laboriosam cupiditate sequi. Dolor, unde?
                </div>
            </div>
        </div>
    </div>
    
    <!-- <div class=" container">
        <div class=" row">
            <div class=" col bg-primary">
                <div class="py-5"></div>
            </div>

            <div class=" col bg-secondary">
                <div class="py-5"></div>
            </div>

            <div class=" col bg-success">
                <div class="py-5"></div>
            </div>

            <div class=" col bg-danger">
                <div class="py-5"></div>
            </div>

            <div class=" col bg-warning">
                <div class="py-5"></div>
            </div>
        </div>
    </div> -->

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>